{
    "name": "europdx/simplesamlphp-module-europdx",
    "description": "A SimpleSAMLphp module providing template for DiscoPower and user-facing parts of the SSP for EuroPDX",
    "type": "simplesamlphp-module",
    "keywords": ["EuroPDX", "europdx", "simplesamlphp"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Pavel Vyskocil",
            "email": "vyskocilpavel@muni.cz"
        }
    ],
    "require": {
        "simplesamlphp/composer-module-installer": "~1.1",
        "simplesamlphp/simplesamlphp": "^1.18.4",
        "cesnet/simplesamlphp-module-perun": ">=4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^9.2"
    }
}
